{
  "profiles": {
    "Pirat": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "api/swagger",
      "environmentVariables": {
        "PIRAT_HOST": "localhost:4200",
        "PIRAT_ADMIN_KEY": "ich bin admin",
        "PIRAT_SWAGGER_PREFIX_PATH": "api/",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}
